<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ShoppingListFragment">

    <fragment
        android:id="@+id/ShoppingListFragment"
        android:name="nl.hva.shoppinglistkotlin.ui.ShoppingListFragment"
        android:label="Reminders Fragment"
        tools:layout="@layout/fragment_shopping_list">
    </fragment>

</navigation>
